@Article{Gray2019a,
  author  = {Justin S. Gray and John T. Hwang and Joaquim R. R. A. Martins and Kenneth T. Moore and Bret A. Naylor},
  journal = {Structural and Multidisciplinary Optimization},
  title   = {{OpenMDAO}: An open-source framework for multidisciplinary design, analysis, and optimization},
  year    = {2019},
  month   = {April},
  number  = {4},
  pages   = {1075--1104},
  volume  = {59},
  doi     = {10.1007/s00158-019-02211-z},
}

@InProceedings{gemseo_paper,
  author    = {Gallard, F. and Vanaret, C. and Guénot, D. and Gachelin, V. and Lafage, R. and Pauwels, B. and Barjhoux, P.-J. and Gazaix, A.},
  booktitle = {2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  title     = {GEMS: A {Python} Library for Automation of Multidisciplinary Design Optimization Process Generation},
  year      = {2018},
  doi       = {10.2514/6.2018-0657},
}

@Article{openmodelica.org:fritzson:mic:2020,
  author    = {Peter Fritzson and Adrian Pop and Karim Abdelhak and Adeel Ashgar and Bernhard Bachmann and Willi Braun and Daniel Bouskela and Robert Braun and Lena Buffoni and Francesco Casella and Rodrigo Castro and Rüdiger Franke and Dag Fritzson and Mahder Gebremedhin and Andreas Heuermann and Bernt Lie and Alachew Mengist and Lars Mikelsons and Kannan Moudgalya and Lennart Ochel and Arunkumar Palanisamy and Vitalij Ruge and Wladimir Schamai and Martin Sjölund and Bernhard Thiele and John Tinnerholm and Per Östlund},
  journal   = {Modeling, Identification and Control},
  title     = {The {OpenModelica} Integrated Environment for Modeling, Simulation, and Model-Based Development},
  year      = {2020},
  number    = {4},
  pages     = {241--295},
  volume    = {41},
  doi       = {10.4173/mic.2020.4.1},
  publisher = {Norwegian Society of Automatic Control},
}

@InProceedings{DiGiuseppe.etal:2023,
  author       = {Roberto {Di Giuseppe} and Scott Delbecq and Valérie Budinger and Vincent Pauvert},
  booktitle    = {AeroBest 2023, ECCOMAS, Lisbon, 19--21 July},
  title        = {An Exploratory Study of Open-Source Frameworks for {MDAO}},
  year         = {2023},
  organization = {ECCOMAS},
  isbn         = {978-989-53599-4-3},
  keywords     = {MDO, MDAO},
}
